.list-common-table-query {
  margin-bottom: 30px;
}

.table-container {
  margin-top: 30px;
}
&-btn {
  margin-right: 10px;
  color: #29a4fb;
  cursor: pointer;
}

// .t-table-demo__editable-row .table-operations > .t-link {
//   padding: 0 8px;
//   line-height: 22px;
//   height: 22px;
// }
// .t-table-demo__editable-row .t-demo-col__datepicker .t-date-picker {
//   width: 120px;
// }

.table-operations{
  display: flex;
  flex: 1;
  width: 50%;
}