.panel {
  :global {
    .t-input {
      border: none;
      width: 500px;
    }
    .t-input:hover {
      background: var(--td-bg-color-secondarycontainer);
      transition: background var(--td-anim-duration-base) linear
    }
    .t-input--focused {
      box-shadow: none;
    }
  }
}
