.panel {
  height: 100%;

  :global {
    .t-menu--scroll::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }

    .t-menu--scroll::-webkit-scrollbar-thumb {
      border-radius: 6px;
      border: 2px solid transparent;
      background-clip: content-box;
      background-color: #eeeeee;
    }

    .t-default-menu__inner .t-menu{
      padding: var(--td-comp-paddingTB-l) var(--td-comp-paddingLR-s);
      position: relative;
      top: 2px;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .t-default-menu.t-menu--dark {
      background: var(--td-gray-color-13);
    }

    .t-default-menu:not(.t-menu--dark) .t-menu__item.t-is-active:not(.t-is-opened) {
      // background-color: var(--td-brand-color-1);
      background-color: #385d60;
      color: var(--td-brand-color);

      .t-icon {
        // color: var(--td-brand-color);
        color: #ffffffff;
      }
    }

    .t-head-menu .t-menu__item:not(.t-is-active) {
      color: #ffffffff;
    }

    .t-head-menu .t-menu__item.t-is-opened {
      color: #002eff;
    }
    .t-head-menu .t-menu__item.t-is-active {
      color: #002eff;
    }
    .t-default-menu .t-menu__item.t-is-opened .t-icon {
      color: #ffffffff;
    }

    .t-default-menu .t-menu__item:not(.t-is-opened) .t-icon {
      color: #ffffffff;
    }

    .t-menu__item:hover:not(.t-is-active):not(.t-is-disabled) {
      background-color: #ffffffff;
    }

    .t-menu__item .t-fake-arrow {
      color: #ffffffff;
    }

    .t-menu {
      background-color: #002eff;
    }

    .t-menu__logo {
      height: 57px;
      background-color: #002eff;
    }

    .t-menu__content {
      color: #ffffffff;
      font-weight: 560;
    }

    .t-menu__operations {
      background-color: #293e40;
    }

    .t-layout__header {
      background-color: #002eff;
    }

    .t-layout__content {
      background-color: #ffffffcc;
    }

    .t-layout__footer {
      background-color: #81aacb4a;
    }

    .t-head-menu__inner {
      background-color: #002eff;
    }
  }
}